.f-container{
    display: flex;
    height: 60vh;
    /* flex-direction: column; */
    flex-wrap: wrap;
    align-items: flex-end;
    padding: 20px;
    padding-top: 50px;
    background-image: linear-gradient(50deg, rgba(255,255,255,0.9) 50% ,rgba(0,0,0,0.5) 50%),url("wallpaper.png");
    
}
.f-container div:first-child{
    width: 60vh;
    height: 50vh;
    justify-content: space-between;
    padding-bottom: 50px;
}

.f-container div:first-child h1{
    font-size: 70px;
    padding-left: 30px;
    padding-top: 20px;
    color: #B9B7BD;
}
.f-container div:first-child p{
    font-size: 35px;
    padding-left: 30px;
    padding-top: 5px;
    color: #B9B7BD;
}

.f-container div:last-child{
    margin-left: auto;
    position: relative;
    width: 30vh;
    height: 30vh;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, -1);
}

.f-container div:last-child img{
    width: 30vh;
    height: 30vh;
    display: block;
}

.buynow{
    height: 10px;
    width: 20px;
    padding-left: 30px;
    padding-top: 50px;
}
.buynow a{
    font-size: 30px;
    padding: 5px;
    margin-left: 20px;
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
}

.buynow a:hover{
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, -1);
    color:red;
    transition:1s;
    transform: scale(1.2);
}